# .env
MPESA_CONSUMER_KEY=Ae3zhU7Of6AsPMb6B0CP22RTPTGqfIK32drSfwO2Gm5KAJ6m
MPESA_CONSUMER_SECRET=o0UO7xqAE24krPFxmNtl4GaSfuk8DKBJE2XQEB3Cp2kCnbGXakjnEBiVl3YaCXqZ
MPESA_SHORTCODE=174379
MPESA_PASSKEY=
MPESA_CALLBACK_URL=
