# .env
MPESA_CONSUMER_KEY=Ae3zhU7Of6AsPMb6B0CP22RTPTGqfIK32drSfwO2Gm5KAJ6m
MPESA_CONSUMER_SECRET=o0UO7xqAE24krPFxmNtl4GaSfuk8DKBJE2XQEB3Cp2kCnbGXakjnEBiVl3YaCXqZ
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://cobu-tech-industry.onrender.com
