
MPESA_CONSUMER_KEY=CBLhzRCKMZbTP0q2mSggum5nRpGFwXzMGG2XDBruQ9ivTA3a
MPESA_CONSUMER_SECRET=J3nVRfSQgViHeDIxVNRjiKjrxE7BFVcXg5Em3UCHRLyOxsO1Z7DE0DOYvnkzzhSF
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://cobu-tech-industry.onrender.com
